/*

Overwitten custom styles for Material Template

 */


body #content {
	padding: 0;
}

.dashboard-header {
	background: #f7f7f7;
	padding-bottom: 40px !important;
}

.header-inner {
	padding: 4px 0;
	.logo {
		img {
			height: 45px;
		}
	}

	.pull-right {
		padding: 15px 0;
	}

	.top-menu {
		li {
			.name {
				color: #fff;
				font-size: 16px;
				height: auto;
				padding: 5px 8px;
			}
		}
	}
}

.card .card-header h2 {
    font-size: 27px;
    font-weight: 400;
}

@media (min-width: 768px) {
	.block-header.custom {
	    margin-bottom: 4px !important;
	}
}

#chat {
	width: 150px;
	p {
		font-size: 16px;
		text-align: center;
		padding: 5px 8px;
	}
	ul {
		padding-left: 0;
		li {
			list-style: none;
			a {
				display: block;
		        padding: 8px 17px;
			    clear: both;
			    font-weight: normal;
			    line-height: 1.42857143;
			    color: #333333;
			    white-space: nowrap;
			    cursor: pointer;
			}
		}
	}
}

.progress {
	background-color: #cecece;
}

/*

Custom general styles

 */

.f-16 {
	font-size: 16px;
}

.m-0 {
	margin: 0;
}

.d-inline {
	display: inline;
}

.element {
	font-weight: 700;
}

.description {
	color: #AEAEAE;
	font-style: italic;
}

@media (min-width: @screen-sm-min) {
	.header-title {
		vertical-align: middle;
		display: inline-block;
		font-size: 28px;
		margin-left: 5px;
	}
}

.material-list { // Material Design List for element and description style
	padding-left: 0;
	list-style-type: none;
	.element {
		font-size: 17px;
		margin-bottom: 0;
	}

	.description {
		margin-bottom: 8px;
	}
}

.card-body.card-padding-custom {
	padding: 0 10px;
}

.block-header.custom {
	padding-left: 0;
	padding-right: 0;
	h1 {
		display: inline-block;
		font-size: 28px;
		font-weight: 400;
	}
}

@media (min-width: @screen-sm-min) {
	.block-header.custom {
		margin-bottom: 17px;
	}
}

// Header
.header-inner {
	.logo {
		a {
			margin-top: 9px;
			img {
				height: 31px;
			}
			span {
				margin-left: 11px;
			}
		}
	}
}

// Breadcrum
.breadcrumb {
	margin-bottom: 5px;
}


// Select Schedule styles
#cardScheduleSelection {
	height: 724px;
	.card-body,
	.row {
		height: inherit;
	}
	#info-col {
		height: inherit;
		overflow-y: auto;
		overflow-x: visible;
		.tab-content {
			padding-top: 11px;
		}
	}

	#schedule-col {
		height: inherit;
		overflow-y: auto;
		.summary-card {
			.card {
				.card-header {
					padding: 15px;
					h2 {
						font-size: 18px;
					}
				}
				.card-padding {
					padding: 15px;
				}
				.material-list .element {
				    font-size: 14px;
				}
			}
		}
	}
}



@font-size: 13px;
@line-height: 1.42857143;
@lines-to-show: 3;

.schedule-big {
	th:not(:first-child),
	td:not(:first-child) {
		width: 15.833333%;
	}

	thead {
		th {
			&:first-child {
				background: #edecec;
			}
			text-align: center;
			font-weight: 700 !important;

		}
	}
	tr {
		td {
			max-width: 114px;
			height: 0;
			margin: 0 auto;
			-webkit-line-clamp: @lines-to-show;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
			position: relative;

			&.hover-overlap:after {
				content: "";
				width: 100%;
				height: 100%;
				background: red;
				position: absolute;
				top: 0;
				right: -1px;
				opacity: 0.4;
			}

			&:not(.hour-cell) {
				color: #fff;
				vertical-align: middle;
			}

			&:not(:last-child) {
				border-right: 2px solid #fff !important;
			}

			&.hour-cell {
				padding-top: 0;
			}

			span {
				font-weight: 700;
			}
		}
	}
}

.small-card {
	text-align: left;
	text-transform: none;
	width: 100%;
	margin-bottom: 10px;
	padding: 5px;
	&.selected:after {
		font: normal normal normal 14px/1 'Material Design Iconic Font';
		content: "\f299";
		font-size: 20px;
		color: @completed;
		position: absolute;
		top: 2px;
		right: 2px;
	}
	&.open:not(.overlap):after {
		content: "";
		background-image: url('../img/open.png');
		position: absolute;
		height: 16px;
		width: 16px;
		top: 5px;
		right: 4px;
		background-size: 14px;
		background-repeat: no-repeat;
	}
	&.open.overlap:after {
		content: "";
		background-image: url('../img/open-overlap.png');
		position: absolute;
		height: 16px;
		width: 16px;
		top: 5px;
		right: 4px;
		background-size: 14px;
		background-repeat: no-repeat;
	}
	&.closed:not(.overlap):after {
		content: "";
		background-image: url('../img/closed.png');
		position: absolute;
		height: 16px;
		width: 16px;
		top: 5px;
		right: 4px;
		background-size: 14px;
		background-repeat: no-repeat;
	}
	&.closed.overlap:after {
		content: "";
		background-image: url('../img/closed-overlap.png');
		position: absolute;
		height: 16px;
		width: 16px;
		top: 5px;
		right: 4px;
		background-size: 14px;
		background-repeat: no-repeat;
	}
	.subject-title {
		font-size: 13px;
		font-weight: 400;
		white-space: normal;
		padding-bottom: 3px;
		padding-right: 18px;
		line-height: 1.2;
		border-bottom: 1px solid #eaeaea;
	}
	.material-list {
		margin-top: 3px;
		margin-bottom: 0;
		text-align: center;
		li p {
			font-size: 10px;
			&.description {
				margin-bottom: 0;
			}
		}
	}
	.row {
		margin-left: -8px;
		margin-right: -8px;
		[class^="col-"] {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	&.group-card {
		.more-info {
			position: absolute;
		    bottom: 3px;
		    right: 3px;
		    border: 1px solid #eaeaea;
		    border-radius: 50%;
		    height: 20px;
		    width: 20px;
		    padding-left: 3px;
		    padding-top: 1px;
		}
	}
}

.more-info-alert {
	.summary-list {
		text-align: left;
		.element {
			font-size: 14px;
			font-weight: 700;
		}
		.description {
			font-size: 12px;
		}
	}
	button {
		margin-top: 10px;
	}
}

.subjects-body,
.courses-body,
.groups-body {
	h3 {
		margin-top: 0;
	}

	.nav-title {
		font-size: 15px;
	    color: #777;
	    margin: 0 0 10px 0;
	    font-weight: 400;
	    text-transform: uppercase;
	}
}

// Icons info
.icons-info {
	padding-top: 10px;
	img {
		width: 13px;
		margin-top: -3px;
	}
}

// Bottom buttons
.bottom-buttons {
	margin-bottom: 20px;
}